<?php
//一只猴子旁边有100根香蕉
//猴子距离家50米
//猴子一次最多搬50根
//每走一米就吃一根
//猴子最多能拿多少根香蕉回家
//根数>50就要吃3根
//根数<50就吃1根

for($i=1,$x=100;$i<=50;$i++)
{
    if($x>50)
    {
        $x = $x-3;
    }
    else if($x<=50)
    {
        $x--;
    }
    echo '当走到',$i,'米时，所剩香蕉根数为',$x,'<br>';
}

?>